Step_1_initialLoad_: 8.086
Step_2_colorChange_jetblack: 0.1
Step_3_structureChange_Hahnentritt: 2.371
Step_4_structureresize_-100: 2.368
Step_5_protrusionChange_minus1: 0.1
Step_6_iconadd_compass: 1.374
Step_7_iconreposition: 0.863
Step_8_iconresize_-150: 0.87
Step_9_protrusionChange_plus1: 1.382
Step_10_iconadd_unionjack: 2.37
Step_11_iconreposition: 0.909
Step_12_iconresize_-100: 0.835
Step_13_protrusionChange_minus0,5: 1.387
Step_14_iconadd_pin: 1.392
Step_15_iconreposition: 1.385
Step_16_iconadd_racing: 0.829
Step_17_delete: 1.358
Step_18_delete: 2.467
Step_19_delete: 0.935
Step_20_textadd_imthenumber: 2.363
Step_21_textfont_serif: 1.388
Step_22_textreposition: 0.857
Step_23_textresize_25: 0.916
Step_24_textadd_1on1: 2.377
Step_25_textfont_serif: 0.868
Step_26_textreposition: 2.422
Step_27_protrusionChange_minus1: 0.859
Step_28_delete: 0.806
Step_29_delete: 2.436
Step_30_splitpreview_: 1.336
Step_31_split_default: 2.363
Step_31_textadd_partNo.2: 2.369
Step_35_restart: 1.425
