Step_1_initialLoad_: 8.262
Step_2_colorChange_jetblack: 0.1
Step_3_structureChange_Hahnentritt: 2.388
Step_4_structureresize_-100: 2.388
Step_5_protrusionChange_minus1: 0.1
Step_6_iconadd_compass: 1.377
Step_7_iconreposition: 0.886
Step_8_iconresize_-150: 0.865
Step_9_protrusionChange_plus1: 0.933
Step_10_iconadd_unionjack: 2.386
Step_11_iconreposition: 2.389
Step_12_iconresize_-100: 0.863
Step_13_protrusionChange_minus0,5: 0.872
Step_14_iconadd_pin: 0.881
Step_15_iconreposition: 1.387
Step_16_iconadd_racing: 1.375
Step_17_delete: 1.391
Step_18_delete: 0.934
Step_19_delete: 2.457
Step_20_textadd_imthenumber: 1.385
Step_21_textfont_serif: 0.853
Step_22_textreposition: 0.857
Step_23_textresize_25: 0.889
Step_24_textadd_1on1: 0.871
Step_25_textfont_serif: 0.856
Step_26_textreposition: 2.426
Step_27_protrusionChange_minus1: 0.858
Step_28_delete: 2.454
Step_29_delete: 0.935
Step_30_splitpreview_: 0.856
Step_31_split_default: 2.372
Step_31_textadd_partNo.2: 2.381
Screenshots are fuzzy-equal.
Step_35_restart: 1.427
