Step_1_initialLoad_: 18.12
Step_2_colorChange_jetblack: 4.307
Step_3_structureChange_Hahnentritt: 4.1
Step_4_structureresize_-100: 4.189
Step_5_protrusionChange_minus1: 4.215
Step_6_iconadd_compass: 5.144
Step_7_iconreposition: 4.694
Step_8_iconresize_-150: 4.541
Step_9_protrusionChange_plus1: 4.781
Step_10_iconadd_UnionJack: 4.632
Step_11_iconreposition: 6.26
Step_12_iconresize_-100: 5.067
Step_13_protrusionChange_minus0,5: 5.442
Step_14_textadd_imthenumber: 4.698
Step_15_textfont_serif: 4.71
Step_16_textreposition: 4.705
Step_17_textresize_25: 4.802
Step_18_textadd_1on1: 4.365
Step_19_textfont_serif: 4.205
Step_20_textreposition: 4.357
Step_21_protrusionChange_minus1: 4.652
Step_22_splitpreview_: 5.128
Step_23_split_default: 4.601
Step_23_textadd_partNo.2: 4.094
Step_27_restart: 7.562
