Step_1_initialLoad_: 18.51
Step_2_colorChange_jetblack: 3.869
Step_3_structureChange_Hahnentritt: 4.168
Step_4_structureresize_-100: 4.526
Step_5_protrusionChange_minus1: 4.317
Step_6_iconadd_compass: 4.708
Step_7_iconreposition: 4.771
Step_8_iconresize_-150: 4.845
Step_9_protrusionChange_plus1: 4.947
Step_10_iconadd_UnionJack: 5.56
Step_11_iconreposition: 5.434
Step_12_iconresize_-100: 4.789
Step_13_protrusionChange_minus0,5: 4.489
Step_14_textadd_imthenumber: 4.574
Step_15_textfont_serif: 4.905
Step_16_textreposition: 4.714
Step_17_textresize_25: 4.333
Step_18_textadd_1on1: 4.059
Step_19_textfont_serif: 4.307
Step_20_textreposition: 4.66
Step_21_protrusionChange_minus1: 4.7
Step_22_splitpreview_: 4.821
Step_23_split_default: 4.934
Step_23_textadd_partNo.2: 4.466
