Step_1_initialLoad_: 25.752
Step_2_colorChange_jetblack: 4.978
Step_3_structureChange_Hahnentritt: 4.844
Step_4_structureresize_-100: 5.751
Step_5_protrusionChange_minus1: 5.114
Step_6_iconadd_compass: 6.004
Step_7_iconreposition: 6.58
Step_8_iconresize_-150: 5.283
Step_9_protrusionChange_plus1: 5.157
Step_10_iconadd_UnionJack: 4.701
Step_11_iconreposition: 5.843
Step_12_iconresize_-100: 5.707
Step_13_protrusionChange_minus0,5: 5.365
Step_14_textadd_imthenumber: 5.223
Step_15_textfont_serif: 5.205
Step_16_textreposition: 5.541
Step_17_textresize_25: 4.993
Step_18_textadd_1on1: 5.038
Step_19_textfont_serif: 4.938
Step_20_textreposition: 5.257
Step_21_protrusionChange_minus1: 4.959
Step_22_splitpreview_: 6.819
Step_23_split_default: 5.733
Step_23_textadd_partNo.2: 10.927
