Step_1_initialLoad_: 35.55
Step_2_colorChange_jetblack: 6.904
Step_3_structureChange_Hahnentritt: 6.936
Step_4_structureresize_-100: 8.855
Step_5_protrusionChange_minus1: 8.137
Step_6_iconadd_compass: 7.191
Step_7_iconreposition: 7.07
Step_8_iconresize_-150: 9.232
Step_9_protrusionChange_plus1: 6.898
Step_10_iconadd_UnionJack: 8.858
Step_11_iconreposition: 7.283
Step_12_iconresize_-100: 7.05
Step_13_protrusionChange_minus0,5: 6.594
Step_14_textadd_imthenumber: 6.494
Step_15_textfont_serif: 7.497
Step_16_textreposition: 6.858
Step_17_textresize_25: 6.822
Step_18_textadd_1on1: 6.343
Step_19_textfont_serif: 6.1
Step_20_textreposition: 5.932
Step_21_protrusionChange_minus1: 6.996
Step_22_splitpreview_: 8.007
Step_23_split_default: 5.944
