Step_1_initialLoad_: 26.355
Step_2_colorChange_jetblack: 0.1
Step_3_structureChange_Hahnentritt: 2.236
Step_4_structureresize_-100: 1.527
Step_5_protrusionChange_minus1: 2.696
Step_6_iconadd_compass: 2.78
Step_7_iconreposition: 2.749
Step_8_iconresize_-150: 1.922
Step_9_protrusionChange_plus1: 2.109
Step_10_iconadd_UnionJack: 2.072
Step_11_iconreposition: 1.408
Step_12_iconresize_-100: 2.097
Step_13_protrusionChange_minus0,5: 1.934
Step_14_textadd_imthenumber: 1.914
Step_15_textfont_serif: 2.938
Step_16_textreposition: 1.986
Step_17_textresize_25: 1.948
Step_18_textadd_1on1: 2.513
Step_19_textfont_serif: 1.945
Step_20_textreposition: 2.07
Step_21_protrusionChange_minus1: 1.547
Step_22_splitpreview_: 2.003
Step_23_split_default: 1.69
Step_23_textadd_partNo.2: 2.399
Step_27_restart: 2.288
